<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" data="/"><i class="fas fa-spider"></i> WEBD6201</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" data="home"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data="products"><i class="fas fa-project-diagram"></i> Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data="services"><i class="fas fa-map-signs"></i> Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data="about"><i class="fas fa-info"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data="contact"><i class="fas fa-envelope"></i> Contact</a>
          </li>
          <li class="nav-item" id="contact-list">
            <a class="nav-link" data="contact-list"><i class="fas fa-users"></i>Contact-list</a>
          </li>
          <li class="nav-item" id="task-list">
            <a class="nav-link" data="task-list"><i class="fas fa-tasks"></i>Task List</a>
          </li>
          <li class="nav-item" id="login">
            <a class="nav-link" data="login"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>